<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    android:background="#fff"
    android:layout_above="@id/bottomNagivation"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbarlayout"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bloodColor"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNagivation"
            android:layout_below="@id/toolbarlayout"
            android:gravity="center">

            <TextView
                android:id="@+id/selected_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </FrameLayout>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNagivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:mbn_backgroundBottomColor="@color/bloodColor"
            app:mbn_circleColor="@color/circleColor"
            app:mbn_countBackgroundColor="@color/countBackgroundColor"
            app:mbn_countTextColor="@color/countTextColor"
            app:mbn_defaultIconColor="@color/defaultIconColor"
            app:mbn_selectedIconColor="@color/bloodColor"
            app:mbn_shadowColor="@color/shadowColor" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"

        android:layout_gravity="start"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_view_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:openDrawer="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>









