<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/header_background"
    android:padding="20dp"
    android:gravity="center_vertical"
    tools:context=".SplashScreenActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_vertical"
       android:background="#fff"
       android:orientation="vertical">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:src="@drawable/applogo"/>

       <TextView
           android:id="@+id/title"
           android:text="Blood Donation App"
           android:textColor="#000"
           android:textSize="30sp"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/slogan"
           android:text="Donate blood and save lives!"
           android:textColor="#000"
           android:textSize="20sp"
           android:gravity="center"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</LinearLayout>