<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Chat.ChatUsersActivity">

    <include

        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout"

        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_message_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_below="@+id/chat_toolbar"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/message"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:background="@drawable/send_button"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/send"
            android:layout_gravity="bottom"
            android:clickable="true"
            app:tint="@color/colorMyMessage" />
    </LinearLayout>
</RelativeLayout>