<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="3dp"
    android:background="#F0F8FF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardMaxElevation="3dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/users_profile_name"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="user name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/user_online_status"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/online" />


            </LinearLayout>

            <TextView
                android:id="@+id/chat_user_bloodgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User blood group"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/requests_accept_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:backgroundTint="@color/bloodColor"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/requests_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/bloodColor"
                    android:textColor="@android:color/background_light"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:visibility="invisible"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>