<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.GroupsFragment">




<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/chats_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Click On plus button to create group"
            android:layout_centerInParent="true"
            android:textSize="12dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/creatNewGroupBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:elevation="5dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/colorGray"
            android:layout_marginBottom="18dp"
            android:contentDescription="Find Friends"
            android:src="@drawable/ic_start_chat" />




</RelativeLayout>