<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>



    <color name="colorPrimary">#Cd5025</color>
    <color name="colorPrimaryDark">#Cd5025</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bloodColor">#Cd5025</color>
    <color name="black">#FF000000</color>
    <color name="white">#EEEEEE</color>
    // FF6347 D2042D DC143C eb0000 880808 Be5025 Cd5025



    //Bottom navigation
    <color name="selectedIconColor">#04E1F8</color>
    <color name="defaultIconColor">#F6F6F6</color>
    <color name="countTextColor">#FFF</color>
    <color name="countBackgroundColor">#Cd5025</color>   //#F45E0B
    <color name="circleColor">#FFF</color>
    <color name="backgroundBottomColor">#04E1F8</color>
    <color name="shadowColor">#2E2E2E</color>


    //Chat colors
    <color name="colorMyMessage">#68AFC7</color>
    <color name="colorOtherMessage">#BFDCEB</color>
    <color name="colorGray">#C2D7E2</color>
    <color name="colorWhite">#FFFFFF</color>

    //dashboard color
    <color name="textcardColor">#3f3f3f</color>
    <color name="cardColor">#ffffff</color>
</resources>