<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">#fff</item>
        <item name="boxStrokeWidth">2dp</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.Dialog">
        <item name="buttonBarNegativeButtonStyle">@style/NegativButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>

    </style>
    <style name="NegativButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:background">@color/bloodColor</item>
        <item name="android:textColor">@color/bloodColor</item>
    </style>
    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:background">@drawable/buttons_background</item>
        <item name="android:textColor">@color/backgroundBottomColor</item>
    </style>


</resources>